# kognito-consumer

./: .gitignore  README.md  Rakefile  build.gradle  consumer.yml  settings.gradle  versions.yml
conf.d/: default.yaml
consumer-core/: build.gradle  gradle.properties  settings.gradle
consumer-core/src/main/java/br/com/kognito/consumer/: Consumer.java  ConsumerConfiguration.java  Drop.java  DropQueue.java  Orchestrator.java  Pipeline.java  Worker.java
consumer-core/src/main/java/br/com/kognito/consumer/config/: YamlConfiguration.java
consumer-core/src/main/java/br/com/kognito/consumer/pipeline/: PipelineConfiguration.java  PipelineFilter.java  PipelineInput.java  PipelineOutput.java
pipelines.d/: default.yaml
